/* universal selector*/
* {
    box-sizing:border-box;
    margin:0;
    padding:0;
}

body{
    background-color: #e7eaee;
    font-family: "Barlow Semi Condensed", sans-serif;

}

#testimonial-grid-container {
    /* first value is top and bottom, second value is left and right*/
    padding: 5% 3%;
    
}

#testimonial-1 {
    background-color: #7541c8;
    color: #ffffff;

    /* to position the quotation mark, since quatation-mark is a 
       child of testimonail-1 */
    position:relative;
    
    /* make quatation mark appear behind the testimonial, but this element's position must be relative */
    z-index: 0;
}

#testimonial-2 {
    background-color: #48556a;
    color: #ffffff;
}

#testimonial-3 {
    background-color:  #ffffff;   
    color:  #48556a;
}

#testimonial-4 {
    background-color:  #19212e;
    color: #e7eaee;
}

#testimonial-5 {
    background-color: #ffffff;
    color:  #48556a;
}

.grid-item {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
}

.header {
    display:flex;
    align-items: center;
    margin-bottom: 20px;
}

.header img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.grid-item h3 {
    margin-bottom: 20px;
}

.grid-item .opacity {
    opacity : 0.7;
    font-size: 13px;
}

.image-1 {
    border-radius: 50%;
    border: 2px solid #c4a2f6;
}

h3 {
    opacity: 0.8;
    font-weight: 600;
}

.name {
    opacity: 0.85;
    font-size: 1rem;
}

.quotation-mark{
    position:absolute;  /* will follow the parent's relative position */
    right: 50px;
    top: 0;

    z-index: -1;
}


/* mobile layout first
   if screen expands beyond 375px, then 
   the following rules will be applied
*/
@media (min-width: 375px){
    
    #testimonial-grid-container {
        display: flex;

        /* max-width is based on style-guide
        */
        max-width: 1440px;

        /* first value is top and bottom, second value is left and right 
           to center it on the screen */
        margin: 0 auto;

    }

    #testimonial-5{
        flex-basis: 25%;
        box-shadow: 20px 40px 20px rgba(103, 109, 126, .2);
    }

    #main-left {
        display: flex;
        flex-direction: column;
        flex-basis: 75%;  
    }

    #top, #bottom {
        display: flex;

        /* since flex-direction is column, flex basis splits out vertically*/
        flex-basis: 50%;

        /* we must reserve some space beforehand for space-between to work
           otherwise it won't work */
        /* justify-content: space-between; */
    }

    #testimonial-1, #testimonial-4 {
        flex-basis: 70%;     
    }

    #testimonial-2, #testimonial-3 {
        flex-basis: 30%;
    }

    #main-left .grid-item {
        margin-right: 15px;
    }

    .header img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }

    .image-1 {
        border-radius: 50%;
        border: 2px solid #c4a2f6;
    }

    .grid-item h3 {
        margin-bottom: 20px;
    }

    .header {
        display:flex;
        align-items: center;
        margin-bottom: 20px;
    }

    body{
        background-color: #e7eaee;
        font-family: "Barlow Semi Condensed", sans-serif;
    }

    h3{
        opacity: 0.8;
        font-weight: 600;
    }

    .grid-item .opacity {
        opacity : 0.7;
        font-size: 13px;
    }

    .name {
        opacity: 0.85;
        font-size: 1rem;
    }

    /* since quatation-mark is a child of testimonial-1 */
    #testimonial-1 {
        position:relative;
        /* make quatation mark appear behind the testimonial, but this element's position must be relative */
        z-index: 0;
    }

    .quotation-mark{
        position:absolute;
        right: 50px;
        top: 0;
        z-index: -1;
    }

    #testimonial-3, #testimonial-4 {
        box-shadow: 20px 40px 20px rgba(103, 109, 126, .2);
    }
}